ClassroomInformation.SaveSuccess.Title=修改教室資料
ClassroomInformation.SaveSuccess.Content=修改教室資料成功.
Classroom.DeleteClassroomSuccess.Title=刪除教室資料
Classroom.DeleteClassroomSuccess.Content=刪除教室資料成功.
Classroom.InsertClassroomSuccess.Title=新增教室資料
Classroom.InsertClassroomSuccess.Content=新增教室資料成功.
ClassroomInformation.SaveDup.Title=新增教室資料
Classroom.SaveDup.Content=教室資料重覆
Classroom.parameter.error=輸入參數錯誤

FloorInformation.SaveSuccess.Title=修改樓層資料
FloorInformation.SaveSuccess.Content=修改樓層資料成功.
Floor.DeleteSuccess.Title=刪除樓層資料
Floor.DeleteSuccess.Content=刪除樓層資料成功.
Floor.InsertSuccess.Title=新增樓層資料
Floor.InsertSuccess.Content=新增樓層資料成功.
FloorInformation.SaveDup.Title=新增樓層資料
Floor.SaveDup.Content=樓層資料重覆
Floor.parameter.error=輸入參數錯誤

TeacherInformation.SaveSuccess.Title=修改老師資料
TeacherInformation.SaveSuccess.Content=修改老師資料成功.
TeacherInformation.SaveDup.Content=修改老師失敗，老師名稱重覆.
Teacher.DeleteTeacherSuccess.Title=刪除老師資料
Teacher.DeleteTeacherSuccess.Content=刪除老師資料成功.
Teacher.InsertTeacherSuccess.Title=新增老師資料
Teacher.InsertTeacherSuccess.Content=新增老師資料成功.
TeacherInformation.SaveDup.Title=新增老師資料
Teacher.SaveDup.Content=老師資料重覆	
Classroom.parameter.error=輸入老師參數錯誤


CourseInformation.SaveSuccess.Title=修改課程資料
CourseInformation.SaveSuccess.Content=修改課程資料成功.
CourseInformation.SaveDup.Content=修改課程失敗，課程名稱重覆.
Course.DeleteCourseSuccess.Title=刪除課程資料
Course.DeleteCourseSuccess.Content=刪除課程資料成功.
Course.InsertCourseSuccess.Title=新增課程資料
Course.InsertCourseSuccess.Content=新增課程資料成功.
CourseInformation.SaveDup.Title=新增課程資料
Course.SaveDup.Content=課程資料重覆
Course.parameter.error=輸入課程參數錯誤
#
ActivityInformation.SaveSuccess.Title=修改活動資料
ActivityInformation.SaveSuccess.Content=修改活動資料成功.
Activity.DeleteCourseSuccess.Title=刪除活動資料
Activity.DeleteCourseSuccess.Content=刪除活動資料成功.
Activity.InsertCourseSuccess.Title=新增活動資料
Activity.InsertCourseSuccess.Content=新增活動資料成功.
ActivityInformation.SaveDup.Title=新增活動資料
Activity.SaveDup.Content=活動資料重覆
Activity.IDDup.Content=表單編號重覆

#
CourseListInformation.SaveSuccess.Title=修改課程時程資料
CourseListInformation.SaveSuccess.Content=修改課程時程資料成功.
CourseList.DeleteCourseSuccess.Title=刪除課程時程資料
CourseList.DeleteCourseSuccess.Content=刪除課程時程資料成功.
CourseList.InsertCourseSuccess.Title=新增課程時程資料
CourseList.InsertCourseSuccess.Content=新增課程時程資料成功.
CourseListInformation.SaveDup.Title=新增課程時程資料
CourseList.SaveDup.Content=課程時程資料重覆

#
Class.use.time.duplicate.Title=教室使用上有衝突
Class.use.time.duplicate.Content=教室使用上,已經有別人使用,請選其它時間或教室,重覆活動課程名稱：

#database error
SQLServerException.Title=資料庫連線錯誤
SQLServerException.Content=資料庫連線錯誤，請系統人員檢查!
#global error
Global.ServerError.Title=其它錯誤
Global.ServerError.Content=系統錯誤，
#command not found
System.Error.Title=系統錯誤
System.Error.Command.Notfound=找不到指令:

# option 
option0=茶水
option1=午餐
option2=晚餐
option3=便當
option4=錄音
option5=麥克風
option6=音響
option7=其它
